{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=RelaseMySql; User=root;Password=123456;Charset=utf8"
  },
    "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
        "Default": "Warning"
    }
  }
}